<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e6d481e38894353b60463814137d72d" Name="Diagram1">
        <EntityTypeShape EntityType="TESTModel.Associate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Department" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="TESTModel.sysdiagram" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TESTModel.FK_Associates_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>